<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="iotproj.iotproject.MainActivity">

    <TextView
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/connectedText"
        android:layout_marginBottom="@dimen/spacing"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/connectedText"
        android:id="@+id/icons_layout"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/lightbulb_size"
                android:layout_height="@dimen/lightbulb_size"
                android:src="@drawable/ic_lightbulb"
                android:id="@+id/lamp_1_image"
                android:layout_gravity="center"
                android:contentDescription="@string/lamp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lamp_unit_1"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:id="@+id/lamp_1_state_text"
                android:layout_gravity="center"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/lightbulb_size"
                android:layout_height="@dimen/lightbulb_size"
                android:src="@drawable/ic_heating_off"
                android:layout_gravity="center"
                android:id="@+id/lamp_2_image"
                android:contentDescription="@string/heating_unit_1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heating_unit_1"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:id="@+id/lamp_2_state_text"
                android:layout_gravity="center"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/lightbulb_size"
                android:layout_height="@dimen/lightbulb_size"
                android:src="@drawable/ic_temp"
                android:layout_gravity="center"
                android:contentDescription="@string/temperature" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:id="@+id/temperature_value_text"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/thread_list_height"
        android:layout_below="@id/icons_layout"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/running_conditions"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thread_list">
        </ListView>
    </LinearLayout>

    <ImageButton
        android:layout_width="@dimen/talk_button_size"
        android:layout_height="@dimen/talk_button_size"
        android:src="@drawable/ic_voice"
        android:background="@drawable/button_shape"
        android:scaleType="fitXY"
        android:id="@+id/talk_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/status_bar_margin_top"
        android:contentDescription="@string/talk_button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:id="@+id/spinner"

             />

    </LinearLayout>



</RelativeLayout>
